stages:
  - build
  - test
  
build website:
  stage: build
  image: node:10
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public
      
test artifacts:
  stage: test
  image: alpine
  script:
    - grep "Gatsby" ./public/index.html
    
test website:
  stage: test
  image: node:10
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 5
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"